[33mcommit 0b3450f5e1a5e3f6473708760f69a6863b35c879[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sectmsempra <poojayog02@gmail.com>
Date:   Sun Jun 4 12:17:51 2023 +0530

    vercel file added

[33mcommit d285194775ecf84aa2a4522e783c497c24e7413b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sectmsempra <poojayog02@gmail.com>
Date:   Sun Jun 4 12:13:28 2023 +0530

    wxyz

[33mcommit e5b93de97755f0f5d6e94931b4e35eb53b4b0f5d[m
Author: Sectmsempra <poojayog02@gmail.com>
Date:   Sun Jun 4 12:08:54 2023 +0530

    xyz

[33mcommit c290bf7656d062df9c219caa2680ea8f0f733674[m
Author: Sectmsempra <poojayog02@gmail.com>
Date:   Sun Jun 4 11:23:32 2023 +0530

    Complete Project

[33mcommit 15d2f3483a74a30508dea976f6e21b0bc8d85546[m
Author: Sectmsempra <poojayog02@gmail.com>
Date:   Fri May 26 11:30:02 2023 +0530

    frontend completed
